quarkus.http.port=8084
%dev.quarkus.http.host=nsbm.app.promentor.local
quarkus.http.root-path=/api/v1/social
quarkus.application.name=pro-mentor-social

quarkus.http.cors=true
quarkus.http.cors.origins=http://nsbm.app.promentor.local:8084,http://nsbm.app.promentor.local:3000
quarkus.http.cors.headers=Content-Type,Origin,Authorization,Access-Control-Allow-Headers,Access-Control-Allow-Origin
quarkus.http.cors.methods=GET,POST,DELETE,PATCH,PUT

quarkus.swagger-ui.path=/api/v1/social/apis
quarkus.swagger-ui.enable=true

quarkus.smallrye-openapi.oidc-open-id-connect-url=http://idp.promentor.local:8080/realms/nsbm

# rabbitmq configurations
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# Inbound
mp.messaging.incoming.user-created.connector=smallrye-rabbitmq
mp.messaging.incoming.user-created.queue.name=user:created
mp.messaging.incoming.user-created.exchange.name=user:created

# mongoDB connection
quarkus.mongodb.connection-string = mongodb://root:root@localhost:27017
quarkus.mongodb.database = social-service

# keycloak
quarkus.oidc.client-id=pro-mentor-social-service
quarkus.oidc.tenant-enabled=false
quarkus.oidc.application-type=service
quarkus.oidc.auth-server-port=8080

quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus.mongodb.panache.common.runtime".level=DEBUG

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c] [%M] (%t) %s%e%n