# Pro-Mentor

./: README.md
social-service/: README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
social-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
social-service/src/main/java/com/github/promentor/: GreetingResource.java
social-service/src/main/java/com/github/promentor/configuration/: ApplicationHttpConfig.java  OidcConfig.java
social-service/src/main/java/com/github/promentor/exceptions/: AuthenticationExceptionMapper.java  ConstraintViolationExceptionMapper.java  CustomException.java  ErrorCode.java  ErrorMessage.java  ErrorPageResponseExceptionMapper.java  ForbiddenExceptionMapper.java
social-service/src/main/java/com/github/promentor/mappers/: EventMapper.java  JobModalityMapper.java  JobTypeMapper.java  LocationMapper.java  ModeMapper.java  PostCommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
social-service/src/main/java/com/github/promentor/utils/: IdConverter.java  IncomingMessageConverter.java  UrlHandler.java
social-service/src/main/java/com/github/promentor/web/: CustomTenantResolver.java  EventResources.java  JobModalityResources.java  JobResources.java  JobTypeResources.java  LocationResources.java  ModeResources.java  (+3 more)
social-service/src/main/resources/: application.properties
social-service/src/native-test/java/com/github/promentor/: GreetingResourceIT.java
social-service/src/test/java/com/github/promentor/: GreetingResourceTest.java
(+421 files in other folders)
