sonar.projectKey=Pro-Mentor_shared-lib
sonar.organization=pro-mentor

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=shared-lib
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.exclusions=tests
sonar.exclusions=**/*.spec.ts

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8