#Gradle properties
#Tue Feb 20 20:43:18 IST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.4
